server.port=1234
project.base-dir=file:///D:/web3
#template reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
#static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/obaju?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate

#Upload files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

upload.root.folder = D:/web3/src/main/resources/static/
upload.path = /img/